spring.application.name=gateway-service

server.port=8888

spring.cloud.discovery.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true

#pour le serveur eureka server
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
